<!DOCTYPE html>
<html>
<head>

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

    <style>
    #about-us {
    background-color: #72cfbb;
    padding: 50px 0;
  }

  #about-us h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 30px;
  }

  #about-us p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
  }


</style>
<body>
    <section id="about-us">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>About Us</h2>
          <p>Welcome to <strong> Infinity Trips</strong>, your go-to source for unforgettable travel experiences. Our mission is to provide exceptional travel services that exceed your expectations and create lasting memories.</p>
          <p>With over <strong>Infinity Trips</strong> years of experience in the tourism industry, we have developed an extensive network of trusted partners and suppliers that allow us to offer a wide range of travel options to destinations around the world. Our team of travel experts are passionate about travel and committed to delivering personalized service that caters to your unique needs and interests.</p>
          <p>At <strong>Infinity Trips</strong>, we understand that every traveler is different, which is why we offer a variety of travel options to suit every style and budget. From luxury vacations to budget-friendly getaways, we have something for everyone. We take pride in our ability to customize every aspect of your travel itinerary to ensure that your trip is tailored to your preferences.</p>
          <p>We believe that travel is a transformative experience that opens doors to new cultures, perspectives, and ways of life. That's why we are dedicated to providing sustainable and responsible travel options that minimize our impact on the environment and support local communities. We work with local partners and organizations to promote responsible tourism practices that benefit both travelers and the destinations they visit.</p>
          <p>Thank you for choosing <strong>Infinity Trips</strong> as your travel partner. We look forward to helping you plan your next adventure and creating memories that will last a lifetime.</p>
        </div>
      </div>
    </div>
  </section>
  </body>
  </head>
  </html>